** This repository was forked from https://github.com/cstrotm/audit-visualize, and had been modified to run on Ubuntu. Tested on Ubuntu 18.04 LTS and 10.04 LTS

  
This repository contains scripts that visualize data coming from the
Linux audit subsystem. The scripts are originally from Steve Grubb
<sgrubb@redhat.com> and can be found at https://people.redhat.com/sgrubb/audit/visualize/.

This scripts have been adapted to work with modern versions of
[[http://www.gnuplot.info/][GNUPlot]] and to write png files instead
of Postscript.

* Examples

** mkbar

#+BEGIN_EXAMPLE
$ sudo aureport -s -i --summary  | bash ./mkbar syscall
$ sudo aureport -f -i --summary --failed | bash ./mkbar failed-access
$ sudo aureport -e -i --summary | egrep -vi '(syscall|change)'
$ sudo aureport -e -i --summary | egrep -vi '(syscall|change)' | bash ./mkbar events2
#+END_EXAMPLE

*** Results

 * Syscalls
 [[./syscall.png]]

 * Failed Filesystem Access
 [[./failed-access.png]]

 * Audit Events
 [[./events2.png]]

** mkgraph

 * Syscall usage of processes
#+BEGIN_EXAMPLE
$ sudo aureport -s -i | awk '/^[0-9]/ { printf "%s %s\n", $6, $4 }' | sort | uniq | bash ./mkgraph
Graph was written to gr.png
#+END_EXAMPLE
 * which user executes which processes
#+BEGIN_EXAMPLE
sudo aureport -u -i | awk '/^[0-9]/ { printf "%s %s\n", $4, $7 }' | sort | uniq | bash ./mkgraph
#+END_EXAMPLE
 * who accesses which files
#+BEGIN_EXAMPLE
sudo aureport -f -i | awk '/^[0-9]/ { printf "%s %s\n", $8, $4 }' | sort | uniq | bash ./mkgraph
#+END_EXAMPLE

 * Example

 [[./gr.png]]